// FONTS
+font(BebasRegular, BebasRegular)
+font(BebasBold, BebasBold)
+font(FontAwesome, FontAwesome)
+font(HelveticaNeueMedium, HelveticaNeue-Medium)
+font(HelveticaNeueLight, HelveticaNeue-Light)
+font(HelveticaNeueItalic, HelveticaNeueCyr-Italic)
+font(HelveticaNeueRoman, HelveticaNeueCyr-Roman)
// FONTS END


// GENERAL CSS
body
	background-color: #fdfdfd

// VARS
$var_red : #e8603c
$var_pink : #f3af9d