header 
	.container-fluid 
		background-color: $var_pink

.page-header 
	margin: 0 auto
	min-margin
	padding: 0 10px
	display: flex
	flex-direction: row
	justify-content: space-between
	max-width: 960px
	height: 78px
	background-color: #fdfdfd
	+r(992)
		padding: 0 25px

.logo
	padding-top: 3px
	font-family: "BebasBold", sans-serif
	font-size: 46px
	font-weight: bold
	color: $var_pink
	text-transform: uppercase
	line-height: 78px
	letter-spacing: 0.04em
	strong
		color: $var_red
	&--inline
		display: inline-block


.page-name
	margin: 0 auto
	padding: 0 10px
	display: flex
	flex-direction: row
	justify-content: space-between
	height: 60px
	max-width: 960px
	background-color: white
	h2
		padding-top: 1px
		padding-left: 18px
		width: 100%
		font-family: "BebasBold", sans-serif
		font-size: 30px
		font-weight: bold
		color: white
		background-color: $var_red
		text-align: left
		text-transform: uppercase
		line-height: 60px
		letter-spacing: 0.03em
		vertical-align: middle

/*RESPONSIVE NAVBAR*/
.nav
	padding-bottom: 30px
	&__main
		padding: 0
		ul
			list-style-type: none
			margin: 0
			padding: 0
			text-align: center
		li
			display: inline-block
			&:last-child
				border-right: none;
		.current a
			color: #e8603c
		a
			display: block
			padding: 5px 0px 0px 22px
			font-family: "BebasBold", sans-serif
			font-size: 20px
			font-weight: bold
			color: #b9b9b9
			text-decoration: none
			text-transform: uppercase
			line-height: 78px
			vertical-align: middle
			transition: 0.25s
			letter-spacing: 0.04em
			&:hover
				color: #e8603c
				text-decoration: underline
		+r(720)
			display: none !important

	&__trigger
		display: none
		text-align: center
		span
			display: inline-block
			padding: 0px 30px
			font-family: "BebasBold", sans-serif
			font-size: 24px
			font-weight: bold
			color: #e8603c
			text-transform: uppercase
			line-height: 77px
			vertical-align: middle
			cursor: pointer
			text-transform: uppercase
			transition: 0.5s
			&:after
				display: inline-block
				margin-left: 10px
				width: 20px
				height: 10px
				font-family: "FontAwesome"
				content: "\f0c9"
			&:hover
				background-color: #e6002d
		.open
			margin-top: -2px
			background-color: #e6002d
			padding: 0px 10px 0px 80px
			transition: 0.5s
		+r(720)
			display: block !important

	&__mobile
		position: relative
		display: none
		z-index: 99
		ul
			display: none
			list-style-type: none
			position: absolute
			left: 0
			right: 0
			margin-left: auto
			margin-right: auto
			text-align: center
			background-color: #e6002d
		li
			display: block
			padding: 5px 0
			margin: 0 5px
			border-bottom: solid 1px #cc0028
			&:last-child
				border-bottom: none
		a
			display: block
			padding: 10px 30px
			color: #b9b9b9
			font-family: "BebasBold", sans-serif
			font-size: 20px
			font-weight: bold
			color: #b9b9b9
			text-decoration: none
			text-transform: uppercase
			&:hover
				background-color: #e6002d
				color: #fff
		+r(720)
			display: block !important

.page-content
	margin: 0 auto
	max-width: 960px
	padding: 24px 10px 50px 10px
	display: grid
	grid-template-columns: 9fr 3fr
	+r(960)
		display: block
		grid-template-columns: none
		padding-bottom: 0;
		max-width: 100%

// .separator
// 	padding: 50px 0
// 	height: 14px
// 	background: url(../img/sep-line.png) repeat-x;
// 	background-position-y: center

.post
	padding-bottom: 47px
	margin-bottom: 56px
	position: relative
	border: solid
	border-right: 0
	border-left: 0
	border-top: 0
	border-bottom-width: 14px
	border-image: url(../img/sep-line.png) 0 0 14 0 repeat
		&:last-of-type
			border: none
			padding-bottom: 0
	+r(1024)
		margin: 0 auto 50px auto
		max-width: 670px
	&__icon
		position: absolute
		left: -85px
		+r(1200)
			display: none
	&__media
		position: relative
		max-width: 670px
	&__meta
		padding-top: 20px
		float: left
		width: 147px
		+r(640)
			float: none
			display: flex
			flex-direction: row
			justify-content: space-between
			width: 100%
	&__summary
		padding-top: 20px
		overflow: hidden

.slider
	&__arrow-prev
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 18px
		svg
			fill: #fff
	&__arrow-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 18px
		svg
			fill: #fff



.slider-item
	img
		width: 100%

.data	
	padding: 2px 0 0 0
	margin: 0 0 8px 0
	+r(640)
		text-align: center
	&__label
		padding: 0
		margin: 0
		font-family: "BebasBold", sans-serif
		font-size: 16px
		font-weight: bold
		color: $var_red
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: underline			
	&__value
		padding-top: 1px
		font-family: "HelveticaNeueRoman", sans-serif
		font-size: 12px
		color: #bababa
		+r(640)
			text-align: center

.headline
	a
		font-family: "BebasBold", sans-serif
		font-size: 22px
		color: $var_red
		text-align: left
		text-transform: uppercase
		text-decoration: none
		letter-spacing: 0.035em
		&:hover
			text-decoration: underline

.textual
	padding-top: 12px
	p
		max-width: 505px
		font-family: "HelveticaNeueRoman", sans-serif
		font-size: 13px
		font-weight: 400
		font-style: normal
		color: #414141
		text-align: left
		line-height: 1.4em
		padding-bottom: 18px
		&:last-of-type
			padding-bottom: 0px
	&__url
		padding-top: 5px
		padding-bottom: 20px
		font-family: "HelveticaNeueRoman", sans-serif
		font-size: 14px
		font-weight: 400
		font-style: normal
		color: #a0a0a0
	&--sidebar-text
		p
			padding: 0 
			color: #464646

.quote
	padding: 20px 50px 20px 50px
	display: flex
	flex-direction: row
	justify-content: space-between
	background-color: #f5f5f5
	+r(640)
		display: flex
		flex-direction: column
		justify-content: flex-start
		padding: 20px
	&__mark
		padding-left: 7px
		padding-right: 20px
		font-family: Georgia, sans-serif
		font-size: 72px
		color: $var_red
		line-height: 1em
	&__text
		font-family: "HelveticaNeueItalic", sans-serif
		font-size: 14px
		font-weight: 300
		font-style: italic
		color: #414141
		text-align: left
		line-height: 1.5em
	

.pagination-list
	margin-top: 50px
	li
		display: inline-block
		line-height: 26px
		background-color: $var_pink
		vertical-align: middle
		transition: 0.2s
		&:hover 
			background-color: $var_red
	a 
		padding: 0 9px
		text-decoration: none
		font-family: "BebasRegular", sans-serif
		font-size: 14px
		font-weight: normal
		font-style: normal
		color: #fff
		line-height: 26px
	.is-current
		background-color: $var_red
	+r(960)
		display: flex
		flex-direction: row
		justify-content: center
		padding-bottom: 50px
		li
			margin: 0 5px		

.sidebar
	padding: 0 5px
	+r(960)
		max-width: 670px
		margin: 0 auto
			
.sidebar-section
	padding-bottom: 30px
	&__header
		display: flex
		flex-direction: row
		background: url(../img/sep-line.png);
		height: 18px
	.h4
		padding-right: 10px
		background-color: white
		font-family: "BebasBold", sans-serif
		font-size: 20px
		font-weight: 700
		font-style: bold
		color: $var_red
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: underline
	p, a
		font-family: "HelveticaNeueRoman", sans-serif
		font-size: 13px
		font-weight: 400
		font-style: normal
		color: #464646
		line-height: 1.25em
	a 
		text-decoration: none
		&:hover
			text-decoration: underline
	+r(960)
		li
			text-align: center

.gallery
	padding-top: 20px
	+r(960)
		text-align: center
	&__pic-frame
		display: inline-block
		background-color: $var_pink
		border: 1px solid $var_red
	&--small
		.gallery__pic-frame
			margin: 2px
			height: 48px
			width: 48px
		img
			width: 46px
			height: 46px

footer
	.container-fluid
		background-color: $var_pink

	.container
		margin: 0 auto
		padding: 0 10px
		max-width: 960px
		background-color: #fdfdfd

.info
	display: flex
	flex-direction: row
	padding: 35px
	background-color: $var_red
	h4
		padding-bottom: 15px
		color: #fff
		font-family: "BebasBold", sans-serif
		font-size: 24px
		font-weight: 700
		font-style: bold
	+r(480)
		flex-direction: column
	&__about
		max-width: 281px
		font-family: "HelveticaNeueRoman", sans-serif
		font-size: 13px
		font-weight: 400
		font-style: normal
		color: #fff
		text-align: left
		p
			margin-bottom: 12px	
			line-height: 1.25em
	&__twitter
		padding-left: 60px
		+r(480)
			margin-top: 30px
			padding-left: 0


.tweet
	padding-bottom: 15px
	max-width: 212px
	font-family: "HelveticaNeueRoman", sans-serif
	font-size: 13px
	font-weight: 400
	font-style: normal
	color: #fff
	text-align: left
	line-height: 1.25em
	&__auth, &__date
		color: $var_pink
		cursor: pointer
		text-decoration: none
		&:hover
			text-decoration: underline
	&__date
		margin-top: 5px